user  nginx;

worker_processes 3;

events {
    worker_connections   1000;
}
http {

   log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

        server {
              listen 9000;
              access_log /var/log/nginx/nginx-access.log upstreamlog;
              location / {
                proxy_pass http://aas:9000;
              }
        }
#         server {
#               listen 5000;
#               location /auth {
#                 proxy_set_header        Host $host;
#                 proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header        X-Forwarded-Proto $scheme;
#                 proxy_pass http://demo:8990;
#               }
#         }
}