user  nginx;

worker_processes 3;

events {
    worker_connections   1000;
}
http {

        server {
              listen 9000;

              location / {
                proxy_pass http://aas:9000;
              }
        }

}